{
    "name": "pauci/cqrs-module",
    "description": "Zend Framework 2 Module that provides functionality for CQRS library",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CQRSModule\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CQRSModuleTest\\": "tests/CQRSModuleTest/"
        }
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "pauci/cqrs": "^0.2.5",
        "zendframework/zend-mvc": "^2.7.10 || ^3.0.4",
        "zendframework/zend-servicemanager": "^2.7.8 || ^3.2.0",
        "zendframework/zend-stdlib": "^2.7.7 || ^3.1.0"
    },
    "require-dev": {
        "zendframework/zend-modulemanager": "^2.7",
        "zendframework/zend-test": "^2.6",
        "zendframework/zend-router": "^2.7",
        "zendframework/zend-serializer": "^2.8",
        "zendframework/zend-log": "^2.9",
        "zendframework/zend-i18n": "^2.7",
        "doctrine/doctrine-orm-module": "^1.1",
        "phpunit/phpunit": "^5.7",
        "squizlabs/php_codesniffer": "^2.8"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    },
    "scripts": {
        "check": [
            "@cs",
            "@test"
        ],
        "cs": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit"
    }
}
